<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.left{
			float: left;
			width: 200px;
			background: lightblue;
			min-height: 150px;
		}
		.left p{
			display: none;
		}
		.left:hover{
			background: green;
			cursor: pointer;
		}
		.left:hover p{
			display: block;
		}
		.right{
			float: right;
			background: lightpink;
			min-height: 150px;
		}
		.center{
			width: 500px;
			background: gray;
		}
		.center img{
			width: 200px;
			margin: auto;
		}
		img:hover{
			width: 300px;
		}
		.clearfix{
			clear: both;
			content: " ";
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="left">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="right">
			right
		</div>
	</div>
	<div class="clearfix">
		
	</div>
	<div class="center">
		<img src="public/images/cay-ngo.jpeg" alt="">
	</div>
	

	
</body>
</html>