<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="public/css/main.css">
</head>
<body>
	<div class="container" >
		<a href="" class="btn btn-default btn-lg">hyperlink</a>
		<button class="btn btn-success btn-sm hidden">success</button>
		<button class="btn btn-danger btn-xs">danger</button>
		<button class="btn btn-warning">warning</button>
		<button class="btn btn-info" disabled>info</button>
		<button class="btn btn-primary btn-block">primary</button>
	</div>
	<div class="container">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Họ tên</th>
					<th>Mã SV</th>
					<th width="100" >Ảnh</th>
					<th>Lớp</th>
					<th>Điểm</th>
					<th>
						<a href="#" title="" class="btn btn-success">Tạo mới</a>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Nguyễn Văn A</td>
					<td>0001</td>
					<td>
						<img src="public/images/img1.jpg" alt="" class="img-thumbnail">
					</td>
					<td>Kb1b2</td>
					<td>6</td>
					<td>
						<button class="btn btn-info">Sửa</button>
						<button class="btn btn-danger">Xoá</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Nguyễn Văn B</td>
					<td>0001</td>
					<td>
						<img src="public/images/img2.jpg" alt="" class="img-thumbnail">
					</td>
					<td>Kb1b2</td>
					<td>6</td>
					<td>
						<button class="btn btn-info">Sửa</button>
						<button class="btn btn-danger">Xoá</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Nguyễn Văn C</td>
					<td>0001</td>
					<td>
						<img src="public/images/img3.png" alt="" class="img-thumbnail">
					</td>
					<td>Kb1b2</td>
					<td>6</td>
					<td>
						<button class="btn btn-info">Sửa</button>
						<button class="btn btn-danger">Xoá</button>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Nguyễn Văn D</td>
					<td>0001</td>
					<td>
						<img src="public/images/img4.png" alt="" class="img-thumbnail">
					</td>
					<td>Kb1b2</td>
					<td>6</td>
					<td>
						<button class="btn btn-info">Sửa</button>
						<button class="btn btn-danger">Xoá</button>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
	<div class="container">
		<h3>Giỏ hàng của tôi</h3>
		<div class="col-md-8">
			<table class="table table-striped">
				<thead>
					<tr>
						<td colspan="2" class="text-uppercase">Sản phẩm</td>
						<td class="text-uppercase">Giá</td>
						<td colspan="2" class="text-uppercase">Số lượng</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="100"> 
							<img src="http://vn-live-01.slatic.net/p/8/kinh-mat-unisex-exfash-ef5752-047-den-1510420641-4879402-ba94f992638b1bda3fb4a04a7143c12c-webp-catalog.jpg" alt="" class="img-rounded">
						</td>
						<td>
							Kính mát unisex Exfash EF5752 047 (Đen)
						</td>
						<td>
							<strong>299.000 VND</strong>
						</td>
						<td>
							1
						</td>
						<td>
							<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</td>
					</tr>
					<tr>
						<td width="100"> 
							<img src="http://vn-live-01.slatic.net/p/8/kinh-mat-unisex-exfash-ef5752-047-den-1510420641-4879402-ba94f992638b1bda3fb4a04a7143c12c-webp-catalog.jpg" alt="" class="img-rounded">
						</td>
						<td>
							Kính mát unisex Exfash EF5752 047 (Đen)
						</td>
						<td>
							<strong>299.000 VND</strong>
						</td>
						<td>
							1
						</td>
						<td>
							<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-md-4">
			<table class="table">
				<thead>
					<tr>
						<th colspan="2">Thông tin đơn hàng</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tạm tính:</td>
						<td class="text-right">438.000 VND</td>
					</tr>
					<tr>
						<td><strong>Tổng tiền</strong> (Đã bao gồm VAT):</td>
						<td class="text-right"><strong>438.000 VND</strong></td>
					</tr>
					<tr>
						<td colspan="2">
							<button class="btn btn-warning btn-block text-uppercase">
								Tiến hành thanh toán
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>