<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- <link rel="stylesheet" href="main.css"> -->
	<style type="text/css" media="screen">
		.color-green{
			width: 200px; /* quy định chiều rộng của thẻ */
			height: 70px; /* quy định chiều cao của thẻ */
			background: #dedede; /* quy định màu nền của thẻ */
			color: red; /* quy định màu chữ trong thẻ */
			font-size: 20px; /* quy định độ lớn của chữ thẻ */
			font-weight: 600; /* quy định độ đậm nhạt của chữ thẻ */
			border: 1px dotted #000;
			border-radius: 10px; /* quy định bo tròn 4 góc của thẻ */
			text-align: center; /* quy định vị trí hiển thị theo chiều ngang của chữ trong thẻ */
			
		}
		.fs-20{
			font-size: 30px;
		}
		#mau-huong{
			color:pink;
		}
		#test{
			background: green;
		}
	</style>
</head>
<body>
	<h3 class="color-green fs-20">Lorem ipsum dolor sit amet</h3>
	<h3 id="mau-huong">Lorem ipsum dolor sit amet</h3>
	<h3>Lorem ipsum dolor sit amet</h3>
	<h3 class="color-green">Lorem ipsum dolor sit amet</h3>
</body>
</html>